
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* {
  font-family: "Manrope", sans-serif; }



header .navbar{
  border-bottom: solid 1px rgb(141, 101, 14);
}

main{
  color: rgb(232, 230, 227);
  padding-bottom: 30px;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 1%, rgb(46, 12, 81) 50%, rgb(0, 0, 0) 100%);

}
main section h3 {
  text-align: center;
}
main .titulo-gif {
  color: white;
  background-color: black;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: center;
}
main .titulo {
  grid-column: 1;
  grid-row: 1;
  color: white;
}
main .sonic {
  grid-column: 1;
  grid-row: 2;
}
main .texto {
  padding: 30px;
  color: white;
  grid-column: 2;
  grid-row: 2;
}
main .c {
  background-color: black;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: center;
}

.contenedor {
  margin-top: 40px;
  border: solid 1px white;
  padding: 20px;
  background-color: rgb(29, 26, 30);
}

main .tienda {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background-color: transparent;
}
main .tienda .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0px 20px 50px 0px;
  background-color: rgb(21, 23, 24);
}

footer {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: auto;
  color: #d6b1ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
footer .redes {
  display: flex;
  padding-bottom: 10px;
}
footer .redes img {
  padding-left: 20px;
  padding-right: 20px;
}
footer h3 {
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}
footer .footer-lista {
  padding-left: 0;
  display: flex;
  list-style: none;
  text-align: center;
  border-top: 1px solid #d6b1ff;
  align-items: center;
}
footer .footer-lista li {
  display: flex;
  list-style: none;
  text-align: center;
  text-decoration: none;
}
footer .footer-lista li a {
  display: flex;
  text-decoration: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  color: rgb(180, 147, 37);
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@media (max-width: 768px) {

  .titulo-gif{
        display: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
}
.c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
}

@media (max-width: 576px) {
  /* ----------INICIO---------- */
  main {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none; }
  }

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
